DAMRI_API=https://api-damri.istsolutions.co.id
DAMRI_LOGIN_USERNAME=xxx
DAMRI_LOGIN_PASSWORD=xxx

WS_URL=ws://localhost:8000/status
RM_API=https://eta-bikun-tracker-production.up.railway.app

PRINT_CSV_LOGS=false

PORT=8080

DB_HOST=localhost
DB_NAME=bikun_tracker
DB_USER=postgres
DB_PASSWORD=xxx
DB_PORT=5043

WS_UPGRADE_WHITELIST=localhost:5173

JWT_EXPIRY_IN_DAYS=1
JWT_REFRESH_EXPIRY_IN_DAYS=30
JWT_SECRET_KEY=xxx

ADMIN_API_KEY=xxx
